<!DOCTYPE html>
<html>
<head>
  <title>Register Your Bussines</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#analytics">Analytics</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>
    <div class="container">
      <div>
        <form id="form" class="form" action="" method="post">
          <h2>Register Your Bussiness</h2>
          <div class="form-control">
            <label>Email</label>
            <input type="text" id="username" placeholder="Enter Email" />
            <!-- <small>Error message</small> -->
          </div>
          <div class="form-control">
            <label>Bussines Name</label>
            <input type="Bussines Name" id="bussines" placeholder="Enter Bussines Name" />
            <!-- <small>Error message</small> -->
          </div>
          <div class="form-control">
            <label>Industry</label>
            <input type="text" id="industry" placeholder="Type your industry" />
            <!-- <small>Error message</small> -->
          </div>
          <div class="form-control">
            <label>State</label>
            <input type="text" id="state" placeholder="Type your state"/>
            <!-- <small>Error message</small> -->
          </div>
          <input id="button" type="submit" onClick="submitToAPI(event)" name="send message" value="Send Message">
          <!-- <button id="button" type="submit" class="submit">Submit</button> -->
        </form>
      </div>
    </div>
    <script src="app.js"></script>
  </body>